<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  /*
  margin-left: 198px;
  margin-right: 198px;
  */
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  position: absolute;
  margin-left: 40px;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: relative;
  z-index: 1;
  top: 0;
  left: 40px;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  height: 100%;
right: 40px;
 top:0;
  margin-left: 40px;
  padding-left: 20px;
  background: #1f1f1f;
}
</style>
</head>
<body>

<div class="header">
  <h1>header</h1>
</div>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
