<!doctype html>
<title>Example</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {

    //모든 서브 메뉴 감추기
    $(".sub").css({
      display: "none"
    });
    //$(".sub").hide(); //위코드와 동일

    $(".title").click(function() {
      //일단 서브메뉴 다 가립니다.
      //$(".sub").css({display:"none"});

      //열린 서브메뉴에 대해서만 가립니다.
      $(".sub").each(function() {
        console.log($(this).css("display"));
        if ($(this).css("display") == "block") {
          //$(".sub").css({display:"none"});
          //$(this).hide();
          $(this).slideUp("fast");
        }
      });

      //현재 요소의 다음 요소를 보이게 합니다.
      //$(this).next("ul").css({display:"block"});
      //$(this).next("ul").show();
      $(this).next("ul").slideDown("fast");
    })
  });
</script>

<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
  ul#navi, ul#navi ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
</style>

<body>
  <nav class="col-1">
      <div id="menu_background">
        <ul id="navi">
          <li class="group">
            <div class="title"><a href="#">백신</a></div>
          </li>

          <li class="group">
            <div class="title"><a href="#">기사</a></div>
            <ul class="sub">
              <li><a href="#" href="arti_press.html">언론사 별</a></li>
              <li><a href="#" href="arti_vac.html">백신 별</a></li>
            </ul>
          </li>

          <li class="group">
            <div class="title"><a href="#">접종후기</a></div>
          </li>

          <li class="group">
            <div class="title"><a href="#">공지</a></div>
            <ul class="sub">
              <li><a href="#" href="notice.html">공지사항</a></li>
              <li><a href="#" href="noti_information.html">문의 및 제보</a></li>
              <li><a href="#" href="noti_spon_infor.html">후원정보</a></li>
            </ul>
          </li>

          <li class="group">
            <div class="title"><a href="#">바로알기</a></div>
            <ul class="sub">
              <li><a href="#" href="knowing_type of vac.html">백신 종류별 특성</a></li>
              <li><a href="#" href="knowing_vac-organ.html">백신 접종 기관</a></li>
              <li><a href="#" href="knowing_vac_vidio.html">백신 동영상</a></li>
            </ul>
          </li>
        </ul>
      </div>
  </nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
      <article>Article</article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
